   setup()  > w, a > cw, sd   > ds, ios ------------
   h() / o_help() HELP        | o_info() INFO
   w() / w_connect()  WIFI    | reset() system
   ---------------------------|---------------------
   from utils.octopus import led_init, oled_init, w 
   from utils import ls, cp, cat, free, find, rm, ...
   octopus2.0:      from octopus import Octopus as o
>> basic simple HW examples --|---------------------
   led.value(1)  / (0)        | led.blink()
   ws = Rgb(p, n) > pin, num  | ws.simpleTest()
   ws.color(BLUE) /((128,0,0))| RGBi(5, RED)
   beep(f, l) > freq, lenght  | tone(Notes.C5)
   import examples.blink      = run example
>> displays ------------------|---------------------
   d7 = disp7_init()          > d7.show(123.567)
   d2 = lcd2_init()           > d2.putstr("text")
   d2.clear()                 |
   do = oled_init()           | do.fill(0) / (1)
   do.text("text", x, y)      > do.show()
   do.hline(*) |  d.vline(*)  | do.pixel(x, y, 1)
>> sensors/communications/... |---------------------
   a1 = Analog(pin) a1.read() > return analog RAW
   t = temp_init() > (*t)     > t.get_temp()
   i2c = i2c_init() > i2c.scan() find I2C devices
   cw = w()  wifi connect     | 
   time_init() > from URL_API | timer_init() ON
   get_hhmm(separator)        | get_hhmmss("-")
>> web_server()  -------------|---------------------
  

