   setup()  > w, a > cw, sd   > ds, ios ------------
   h() / o_help() HELP        | i() / o_info() INFO
   c() / clt() clear terminal | r() = reset() system
   w() / w_connect()  WIFI    | f(file) = cat() print
   from util.octopus import ..| o = Octopus() ...
>> basic simple HW examples --|---------------------
   led.value(1)  / (0)        | led.blink()
   ws = Rgb(p, n) > pin, num  | ws.simpleTest()
   ws.color(BLUE) /((128,0,0))| RGBi(5, RED)
   beep(f, l) > freq, lenght  | tone(Notes.C5)
   import examples.blink      = run example
>> displays ------------------|---------------------
   d7 = disp7_init()          > d7.show(123.567)
   d2 = lcd2_init()           > d2.putstr("text")
   d2.clear()                 |
   o = oled_init()            | o.fill(0) / (1)
   o.text("text", x, y)       > o.show()
   o.hline(*) |  d.vline(*)   | o.pixel(x, y, 1)
>> sensors/communications/... |---------------------
   a1 = Analog(pin) a1.read() > return analog RAW
   t = temp_init() > (*t)     > t.get_temp()
   i2c = i2c_init() > i2c.scan() find I2C devices
   cw = w()  wifi connect     | 
   time_init() > from URL_API | timer_init() ON
   get_hhmm(separator)        | get_hhmmss("-")
>> web_server()  -------------|---------------------
  

