  ---------+--------------------+--------------------
           | F: file name       |
           | M: "main.py"       |  octopusLAB 2020
  ---------+--------------------+--------------------
     clear | clear display      |   
      free | free RAM           |
        df | disk free (flash)  |
       pwd | print working dir. |
        ls | list files and dir.| ls examples
        cd | change directory   | cd examples / cd ..
     mkdir | make directory     | mkdir newdir
        cp | copy F (defaul M)  | cp test.py back.py
        rm | remove F           | rm test.py
      find | find "text"        | find oled 
       cat | cat F (defaul M)   | cat back.py
       edit| edit (defaul M)    | simple "line editor"
        ./ | run F              | ./examples/blink.py
      exit | back to uPy        | > Micropython
  ---------+--------------------+---------------------